@import '../../public/theme/mixins.less';

@uploadWidth: 200px;

.upload-btn {
    display: inline-block;
    &-image {
        position: relative;
        width: @uploadWidth;
        // padding-bottom: 56.25%;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-color: #F6F8F9;
        img {
            width: 100%;
        }
        .icon-mask, .icon-btns {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.3s;
        }
        .icon-mask {
            display: block;
            background: rgba(0, 0, 0, 0.65);
        }
        .icon-btns {
            display: flex;
            font-size: 22px;
            color: #fff;
            justify-content: center;
            .vertical-center();
            :global(.anticon) {
                cursor: pointer;
            }
            :global(.anticon-loading) {
                position: relative;
                width: 22px;
                height: 22px;
            }
        }
        &:hover:not(.loading),
        &.loading {
            .icon-mask,
            .icon-btns {
                opacity: 1;   
            }
        }
    }
}