
.layout-home {
    border: 1px solid @border-color-base;
    &-hd {
        padding: 15px;
        background-color: @layout-header-background;
        border-bottom: 1px solid @border-color-base;
        :global(.ant-select),
        >:global(.ant-input-search),
        :global(.ant-cascader-picker) {
            margin-right: 15px;
        }
    }
    &-bd {
        display: flex;
        min-height: 500px;
        >* {
            flex: 1;
        }
    }
}

.order-config {
    flex: 0 0 360px;
    padding: 20px;
    border-left: 1px solid @border-color-base;
}

.preview-image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    background: #fff;
    >div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .5);
    }
    // background: url('http://pxynkk8s9.bkt.clouddn.com//static/images/transparent_bg.jpg') 0 0 repeat;
}

.mobile-preview {
    position: relative;
    overflow: hidden;
    &-canvas {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background: #fff;
        canvas {
            position: relative;
            display: block;
            z-index: 2;
            margin: 0 auto;
        }
        canvas+canvas {
            position: absolute;
            left: 0;
        }
    }
}

// .preview-img {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     z-index: 1;
//     background-color: #000;
//     :global(.react-draggable) {
//         width: 100%;
//     }
//     img {
//         position: absolute;
//         top: 0;
//         width: 100%;
//         // z-index: 3;
//     }
// }

.size-form {
    margin-bottom: 20px;
    border-bottom: 1px solid @border-color-base;
}

.box1 {
    position: absolute;
    top: 100px;
    left: 798px;
    display: block;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: @border-radius-base;
    z-index: 4;
    cursor: pointer;
}

.box2 {
    position: absolute;
    bottom: 100px;
    left: 798px;
    display: block;
    width: 20px;
    height: 20px;
    background: blue;
    border-radius: @border-radius-base;
    z-index: 4;
    cursor: pointer;
}