.page-login {
    display: flex;
    height: 100vh;
    background: @layout-header-background;
    align-items: center;
    justify-content: center;
}

.login-form {
    width: 400px;
    padding: 40px;
    background: #fff;
    border: 1px solid @border-color-base;
}