:global {
    .dialog-image-preview {
        .ant-modal-content {
            padding: 30px 0 0 0;
            background-color: transparent;
            .ant-modal-body {
                padding: 0;
            }
            img {
                max-width: 100%;
            }
        }
    }
}