@import './variables.less';

body {
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

ul, ol, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

* {
    outline: none;
    word-break: break-all;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:global(.ant-layout-header) {
    height: @HeaderHeight;
    line-height: @HeaderHeight;
    padding: 0;
    border: 1px solid @border-color-base;
}

:global(.page-layout-center) {
    width: @BodyWidth;
    margin: 0 auto;
    padding: 20px 0;
}

:global(.hide) {
    display: none!important;
}

:global(.ant-select-dropdown-menu) {
    max-height: none!important;
}

:global {
    .text-warning {
        color: @warning-color;
    }
    .text-success {
        color: @success-color;
    }
    .text-error {
        color: @error-color;
    }
    .text-info {
        color: @info-color;
    }
    .text-secondary {
        color: rgba(0, 0, 0, .35);
    }
    .form-condition {
        margin-bottom: 15px;
        >.ant-input,
        >.ant-input-affix-wrapper {
            width: 200px;
        }
    }
    .inline-form {
        >.ant-form-item {
            display: flex;
            .ant-form-item-label {
                width: 100px
            }
            .ant-form-item-control-wrapper {
                flex: 1;
            }
        }
    }
}

:global {
    .ant-cascader-menu {
        height: auto!important;
        max-height: 450px!important;
    }
}

:global {
    .ant-form-item {
        margin-bottom: 10px!important;
        &.no-margin {
            margin-bottom: 0!important;
        }
    }
    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
        padding: 10px 6px;
    }
    .ant-drawer-bottom .ant-drawer-content {
        overflow: auto;
    }
    .notice-modal {
        .ant-modal-body * {
            max-width: 100%;
        }
    }
}