
@HeaderHeight: 50px;
@BodyWidth: 1280px;

@black: #000;
@warning-color: #FFA000;
@success-color: #00D082;
@info-color: #1581FF;
@error-color: #fe2405;

@text-color: fade(@black, 65%);
@text-color-secondary: fade(@black, 45%);