.order-table {
    table {
        width: 100%;
    }
    :global(.ant-pagination) {
        text-align: center;
    }
    thead > tr.table-thead {
        background: @table-selected-row-bg;
        border: 1px solid @border-color-base;
    }
    thead > tr > th {
        padding: 8px 16px;
    }
    tbody > tr > td {
        padding: 12px 16px;
    }
    .table-body-head {
        background: @table-selected-row-bg;
        border: 1px solid @border-color-base;
        td >span {
            margin-right: 30px;
            label {
                font-weight: bold;
            }
        }
        :global(.ant-btn) {
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }
    .table-body-content {
        border: 0 solid @border-color-base;
        border-width: 0 1px;
    }
    .table-body-footer {
        border-top: 1px solid @border-color-base;
    }
    .table-body-row-span {
        border-left: 1px solid @border-color-base;
    }
}

.table-image {
    display: inline-block;
    position: relative;
    cursor: pointer;
    border: 1px solid @border-color-base;
    img {
        width: 80px;
        height: 80px;
        object-fit: cover;
    }
    p {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: rgba(0, 0, 0, .5);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}